# Photogram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cristian/photogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristian/photogram/: PhotogramApp.kt
app/src/main/java/com/cristian/photogram/data/: LikedPostPagingSource.kt  LocalDataSource.kt  PostPagingSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/cristian/photogram/data/di/: RepositoryModule.kt
app/src/main/java/com/cristian/photogram/domain/model/: Post.kt  Resource.kt  User.kt
app/src/main/java/com/cristian/photogram/domain/usecase/: AddLikedPostUseCase.kt  GetLikedPostsUseCase.kt  GetPostsUseCase.kt  RemoveLikedPostUseCase.kt
app/src/main/java/com/cristian/photogram/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/com/cristian/photogram/framework/databasemanager/: LocalDataSourceImp.kt  PostDatabase.kt
app/src/main/java/com/cristian/photogram/framework/databasemanager/daos/: PostDao.kt
app/src/main/java/com/cristian/photogram/framework/databasemanager/di/: LocalDataSourceModule.kt  RoomModule.kt
app/src/main/java/com/cristian/photogram/framework/databasemanager/entities/: PostEntity.kt
app/src/main/java/com/cristian/photogram/framework/databasemanager/utils/: Mappers.kt
app/src/main/java/com/cristian/photogram/framework/requestmanager/: PhotogramApi.kt  RemoteDataSourceImp.kt
app/src/main/java/com/cristian/photogram/framework/requestmanager/di/: RemoteDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/cristian/photogram/framework/requestmanager/utils/: Mappers.kt  PostSerializer.kt
app/src/main/java/com/cristian/photogram/ui/view/: MainActivity.kt
app/src/main/java/com/cristian/photogram/ui/view/feed/: FeedFragment.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/cristian/photogram/ui/view/liked_posts/: LikedPostsAdapter.kt  LikedPostsFragment.kt  LikedPostsViewHolder.kt
app/src/main/java/com/cristian/photogram/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-night/: dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_liked_posts.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristian/photogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
